# -*- coding: utf-8 -*-

# PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
# https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

from ccxt.async_support.coinsbit import coinsbit


class coinsbitin(coinsbit):

    def describe(self):
        return self.deep_extend(super(coinsbitin, self).describe(), {
            'id': 'coinsbitin',
            'name': 'Coinsbit India',
            'countries': ['IN'],
            'hostname': 'coinsbit.in',
            'urls': {
                'logo': '<<<TODO>>>',
            },
        })
